Description: provide dvtm-editor out of box
 Since dvtm-0.14 copymode is not built-in, but is implemented via
 piping text into some program and saving into copy-paste buffer
 it's output.
 .
 Unfortunately, most text editors do not work correctly with
 redirected stdin and stdout, so this patch and script in
 'debian/contrib/dvtm-editor' are provided to make the
 best possible user experience out-of-box: user's EDITOR
 is used if it is set, or /usr/bin/editor otherwise.
 .
 It should work most of the time, but if EDITOR does not
 support +%d line specification, user should setup
 DVTM_EDITOR variable.
Author: Dmitry Bogatov <KAction@gnu.org>
Forwarded: no
Last-Update: 2016-04-28
---
This patch header follows DEP-3: http://dep.debian.net/deps/dep3/
--- a/config.def.h
+++ b/config.def.h
@@ -200,7 +200,7 @@ static Cmd commands[] = {
 	FIFO_EXPORT(quit),
 	FIFO_EXPORT(redraw),
 	FIFO_EXPORT(setlayout),
-	FIFO_EXPORT(incmaster),
+	FIFO_EXPORT(incnmaster),
 	FIFO_EXPORT(setmfact),
 	FIFO_EXPORT(startup),
 	FIFO_EXPORT(tag),
@@ -232,7 +232,9 @@ static char const * const keytable[] = {
  * redirected (i.e. not a terminal). If color is true then color escape sequences
  * are generated in the output.
  */
+#define DVTM_ED "/usr/lib/dvtm/dvtm-editor"
 static Editor editors[] = {
+	{ .name = DVTM_ED,       .argv = { DVTM_ED, "+%d", NULL  }, .filter = true,  .color = false },
 	{ .name = "vis",         .argv = { "vis", "+%d", "-", NULL   }, .filter = true,  .color = false },
 	{ .name = "sandy",       .argv = { "sandy", "-d", "-", NULL  }, .filter = true,  .color = false },
 	{ .name = "dvtm-editor", .argv = { "dvtm-editor", "-", NULL  }, .filter = true,  .color = false },
--- a/dvtm.c
+++ b/dvtm.c
@@ -1053,10 +1053,6 @@ copymode(const char *args[]) {
 	sel->editor_fds[0] = sel->editor_fds[1] = -1;
 
 	if (!ed)
-		ed = getenv("EDITOR");
-	if (!ed)
-		ed = getenv("PAGER");
-	if (!ed)
 		ed = editors[0].name;
 
 	const char **argv = (const char*[]){ ed, "-", NULL, NULL };
