From: Dmitry Bogatov <KAction@gnu.org>
Date: Fri, 11 May 2018 19:30:43 +0300
X-Dgit-Generated: 0.15-3 fdbf51a27074e6a6f25d3be042715692e98e8719
Subject: [PATCH] Do not install terminal description

See #897953.

---

--- dvtm-0.15.orig/Makefile
+++ dvtm-0.15/Makefile
@@ -55,8 +55,6 @@ install: dvtm
 	@mkdir -p ${DESTDIR}${MANPREFIX}/man1
 	@sed "s/VERSION/${VERSION}/g" < dvtm.1 > ${DESTDIR}${MANPREFIX}/man1/dvtm.1
 	@chmod 644 ${DESTDIR}${MANPREFIX}/man1/dvtm.1
-	@echo installing terminfo description
-	@TERMINFO=${TERMINFO} tic -s dvtm.info
 
 uninstall:
 	@echo removing executable file from ${DESTDIR}${PREFIX}/bin
